env=HYPRCURSOR_SIZE,24
env=XCURSOR_SIZE,24
env=HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env=XCURSOR_THEME,catppuccin-mocha-dark-cursors
env=NIXOS_OZONE_WL,1
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
env=GDK_BACKEND,wayland,x11,*
env=QT_QPA_PLATFORM,wayland;xcb
env=SDL_VIDEODRIVER,wayland
env=CLUTTER_BACKEND,wayland
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_QPA_PLATFORMTHEME,qt5ct
env=XDG_SCREENSHORTS_DIR,$HOME/screens
exec-once=hyprctl setcursor catppuccin-mocha-dark-cursors 24
exec-once=waybar
exec-once=hypridle
exec-once=clipse -listen
exec-once=systemctl --user start hyprpolkitagent
exec-once=dunst -startup_notification
